C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\joinOperation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\joinOperation.AssemblyInfoInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\joinOperation.AssemblyInfo.cs
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\joinOperation.csproj.CoreCompileInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\DataShare2.deps.json
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\DataShare2.runtimeconfig.json
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\DataShare2.exe
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\joinOperation.exe
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\joinOperation.deps.json
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\joinOperation.runtimeconfig.json
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\joinOperation.dll
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\joinOperation.pdb
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\DataShare2.dll
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\bin\Debug\net8.0\DataShare2.pdb
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\joinOperation.csproj.AssemblyReference.cache
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\joinOper.63A4C7E6.Up2Date
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\joinOperation.dll
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\refint\joinOperation.dll
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\joinOperation.pdb
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\joinOperation.genruntimeconfig.cache
C:\Users\ELTANANY 01062856027\source\repos\Linq\joinOperation\obj\Debug\net8.0\ref\joinOperation.dll
