C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\SortedData.deps.json
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\SortedData.runtimeconfig.json
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\SortedData.exe
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\Quantifiers.exe
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\Quantifiers.deps.json
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\Quantifiers.runtimeconfig.json
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\Quantifiers.dll
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\Quantifiers.pdb
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\SortedData.dll
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\bin\Debug\net8.0\SortedData.pdb
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\Quantifiers.csproj.AssemblyReference.cache
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\Quantifiers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\Quantifiers.AssemblyInfoInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\Quantifiers.AssemblyInfo.cs
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\Quantifiers.csproj.CoreCompileInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\Quantifi.6224D3FA.Up2Date
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\Quantifiers.dll
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\refint\Quantifiers.dll
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\Quantifiers.pdb
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\Quantifiers.genruntimeconfig.cache
C:\Users\ELTANANY 01062856027\source\repos\Linq\Quantifiers\obj\Debug\net8.0\ref\Quantifiers.dll
